G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2-378541a8eb~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-01-27T16:40:07+01:00*
G04 #@! TF.ProjectId,BUCKY_MOTOR_DRIVER,4255434b-595f-44d4-9f54-4f525f445249,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2-378541a8eb~116~ubuntu20.04.1) date 2023-01-27 16:40:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD11RoundRect,0.250000X-1.500000X-0.550000X1.500000X-0.550000X1.500000X0.550000X-1.500000X0.550000X0*%
%ADD12RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD13R,1.550000X1.160000*%
%ADD14R,2.000000X0.650000*%
G04 APERTURE END LIST*
D10*
X138900000Y-67962500D03*
X138900000Y-66237500D03*
D11*
X128100000Y-51000000D03*
X133500000Y-51000000D03*
D12*
X124900000Y-50762500D03*
X124900000Y-52837500D03*
D10*
X128300000Y-67862500D03*
X128300000Y-66137500D03*
D13*
X132575000Y-57790000D03*
X132575000Y-56330000D03*
X132575000Y-59250000D03*
X132575000Y-60710000D03*
X134425000Y-59250000D03*
X132575000Y-62170000D03*
X134425000Y-57790000D03*
X134425000Y-56330000D03*
X134425000Y-62170000D03*
X134425000Y-60710000D03*
D14*
X128700000Y-56750000D03*
X128700000Y-57750000D03*
X128700000Y-58750000D03*
X128700000Y-59750000D03*
X128700000Y-60750000D03*
X128700000Y-61750000D03*
X138300000Y-61750000D03*
X138300000Y-60750000D03*
X138300000Y-59750000D03*
X138300000Y-58750000D03*
X138300000Y-57750000D03*
X138300000Y-56750000D03*
M02*
